{
  "name": "cabin-manager-web",
  "version": "1.0.0",
  "description": "Página de Gestión de Reservas",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node ./app.js",
    "start": "node ./app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "mysql2": "3.10.3",
    "nodemon": "3.1.4",
    "sequelize": "6.37.3"
  }
}
